<!DOCTYPE html>
<html lang="en">
  <head>
    # // -- // ''' // '''
    <!--  
      abcded// -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regexp Tester</title>
    <style rel="stylesheet" type="text/css">
      * {
        font-family: Menlo;
        outline: none;
      }

      .common_text_area {
        background-color: #f0f0f0;
        border: 0rem;
        border-radius: 0.5rem;
        padding: 0.6rem;
      }

      .text_area_sourcee {
        width: 80%;
        height: 40%;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        margin: 1rem;
      }

      body span {
        top: 55%;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        display: flex;
      }
      body span input {
        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <textarea class="common_text_area text_area_sourcee"></textarea>
    <br />
    <span>Regexp&nbsp;<input type="text" /></span>
  </body>
</html>
