<!-- @author Liangcheng Juves -->
<!-- Created at 2020/6/12 14:51 -->
<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Base64 Table</title>
    <!-- The latest version of the Bootstrap core CSS file -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional Bootstrap theme file (generally does not need to be introduced) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest Bootstrap core JavaScript file -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" cross></script>
    <style rel="stylesheet" type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            font-family: "SF Pro SC", "SF Pro Display", "SF Pro Icons",
            "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif
        }

        body table {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        body table tr td {
            padding: 0.5rem 1.5rem;
            text-align: center;
        }

        #firstTr {
            font-weight: bold;
        }
    </style>
</head>
<body>
<table class="table-striped table-bordered table-hover">
    <tbody>
    <tr id="firstTr">
        <td>Java Primitive Types</td>
        <td>Signature</td>
        <td>JNI Primitive Types</td>
        <td>Description</td>
    </tr>
    <tr>
        <td>boolean</td>
        <td>Z</td>
        <td>jboolean</td>
        <td>
            <div>
                unsigned 8 bits<br/>JNI_TRUE&nbsp;&nbsp;&nbsp;JNI_FALSE
            </div>
        </td>
    </tr>
    <tr>
        <td>byte</td>
        <td>B</td>
        <td>jbyte</td>
        <td>signed 8 bits</td>
    </tr>
    <tr>
        <td>char</td>
        <td>C</td>
        <td>jchar</td>
        <td>unsigned 16 bits</td>
    </tr>
    <tr>
        <td>short</td>
        <td>S</td>
        <td>jshort</td>
        <td>signed 16 bits</td>
    </tr>
    <tr>
        <td>int</td>
        <td>I</td>
        <td>jint</td>
        <td>signed 32 bits</td>
    </tr>
    <tr>
        <td>long</td>
        <td>J</td>
        <td>jlong</td>
        <td>signed 64 bits</td>
    </tr>
    <tr>
        <td>float</td>
        <td>F</td>
        <td>jfloat</td>
        <td>32 bits</td>
    </tr>
    <tr>
        <td>double</td>
        <td>D</td>
        <td>jdouble</td>
        <td>64 bits</td>
    </tr>
    <tr>
        <td>void</td>
        <td>V</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>? extends java.lang.Object</td>
        <td width="1rem">
            Start with "L" and end with ";", in the middle are the package and class names separated by "/".
            For example: "Ljava/lang/String;", if it is a nested class, use "$" to
            Indicates nesting. For example: "Ljava/lang/System$LoggerFinder;".
        </td>
        <td></td>
        <td></td>
    </tr>
    </tbody>
</table>
</body>
</html>